kuzzle-device-manager: Decoder
Class DecoderAbstract
Base class to implement a decoder for a device model. The device model must be passed to the parent constructor. The abstract "decode" method must be implemented.
Hierarchy
Decoder
Index
Constructors
constructor
Properties
_http?
action?
deviceModel
measures
payloadsMappings?
Accessors
http
measureNames
measureTypes
Methods
decode
ensureProperties
serialize
validate
Constructors
constructor
new Decoder(): Decoder
Returns Decoder
Properties
Private Optional _http
_http?: HttpRoute[]
Optional action
action?: string
Custom name for the associated API action in the "payload" controller
deviceModel
deviceModel: string
Device model name.
Will be infered from the class name if not defined: AbeewayGPSDecoder => AbeewayGPS
measures
measures: NamedMeasures = []
Declaration of the measures decoded by this decoder. The name correspond of the measure name for the device. Measures types should be registered on the plugin beforehand.
Example
```
this.measures = [
  { type: 'temperature', name: 'temperatureExterior' },
];
```
Optional payloadsMappings
payloadsMappings?: JSONObject = {}
Custom mappings for the payload collection. It will be injected in the "payload" property and it should allows to index the device model unique identifier field.
Example
```
this.payloadsMappings = {
  device_properties: {
    properties: {
      deveui: { type: 'keyword' }
    }
  }
}
```
Accessors
http
get http(): HttpRoute[]
Returns HttpRoute[]
set http(http: HttpRoute[]): void
Define custom HTTP routes
Parameters
http: HttpRoute[]
HttpRoute array
Returns void
measureNames
get measureNames(): string[]
Returns string[]
measureTypes
get measureTypes(): string[]
Returns string[]
Methods
Abstract decode
decode(decodedPayload: DecodedPayload<any>, payload: JSONObject, request: KuzzleRequest): Promise<DecodedPayload<any>>
Decode the payload:
set "reference"
fetch measures
Returns
DecodedPayload
Parameters
decodedPayload: DecodedPayload<any>
Decoded payload to store decoded measures
payload: JSONObject
Raw payload received in the API action body
request: KuzzleRequest
Original request
Returns Promise<DecodedPayload<any>>
ensureProperties
ensureProperties(payload: JSONObject, paths: string[]): void
Checks if the provided properties are present in the payload
Throws
Parameters
payload: JSONObject
Raw payload received in the API action body
paths: string[]
Paths of properties (lodash style)
Returns void
serialize
serialize(): DecoderContent
Returns DecoderContent
validate
validate(payload: JSONObject, request: KuzzleRequest): Promise<boolean>
Validate the payload format before processing.
If the method:
return true: the payload will be processed (status 200)
return false: the payload will be skipped (status 200)
throw an error: the payload will be skipped (status 4** or 5**)
Returns
A boolean indicating if the payload is valid
Parameters
payload: JSONObject
Raw payload received in the API action body
request: KuzzleRequest
Original request
Returns Promise<boolean>
